{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:web",
  "cleanUrls": true,
  "trailingSlash": true
}
